countries = ['Austra','Austri','Bel','Can','Chi','Cro','Cze','Fin','Fra',
             'Ger','Great','Ita','Jap','Kaz','Lat','Net','Nor','Pol',
             'Rus','Slova','Slove','South','Swe','Swit','Ukra','Unite']
gold = [0,4,5,10,3,0,2,1,4,8,1,0,1,0,0,8,11,4,13,1,2,3,2,6,1,9]
silver = [2,8,0,10,4,1,4,3,4,6,1,2,4,0,2,7,5,1,11,0,2,3,7,3,0,7]
bronze = [1,5,1,5,2,0,2,1,7,5,2,6,3,1,2,9,10,1,9,0,4,2,6,2,1,12]

korea = ["Korea","KR",(1,2,3)]

nobles = ['helium','none','argon','krypton','xenon']

nobles[1] = "neon"
nobles.append('radon')

list1 = ["A","B","C"]
list2 = list1
list2.append("D")
list1[1] = "X"

l = list(range(1,11))
for i in range(len(l)):
    l[i] = l[i]**2

totals = []
for i in range(21,len(countries)):
    medals = gold[i] + silver[i]
    totals.append((medals,countries[i]))

ta = ["JinYeong","Jeongmin","Minsuk","Dohoo","Sangjae","Byung-Jun"]
ta.sort()

totals.sort()

mylist = [2,2,7,1,0,7,3]

totals.reverse()
topten = totals[:10]

table = []
for i in range(len(countries)):
    table.append((gold[i],silver[i],bronze[i],countries[i]))
table.sort()
topten = table[-10:]
topten.reverse()

def no_medals(countries,a1,b1):
    result = []
    for i in range(len(countries)):
        if a1[i] == 0 and b1[i] ==0:
            result.append(countries[i])
    return result
#한 종류의 메달 가진 나라들 구하는 함수

only_gold = no_medals(countries,silver,bronze)
only_silver = no_medals(countries,gold,bronze)
only_bronze = no_medals(countries,silver,gold)
only_one = only_gold + only_silver + only_bronze

top_ten = table[-10:]
top_ten.reverse()
#10개국 금메달 많이 딴 순으로 정렬

for g,s,b,country in top_ten:
    print(country, g, s, b)

l = []
l.append(1)
l.append(5)
l.insert(1,3)
print(l.pop())
l.pop(0)
print(l)

l2 = [1,3,5,7,1,3,5,1]
l2.remove(1)
print(l2)
print(l2.index(7))
print(l2.count(3))

l3 = [99,99,99]
l2.extend(l3)
print(l2)
l2.reverse()
print(l2)
l2.sort()
print(l2)

a = "CS101"
t = ('CS101','A+',13)
print(list(t))
print(tuple(a))
print(list(a))
#시퀀스(리스트,튜플,문자열)은 list(),tuple() 함수로 그 형태를 바꿀 수 있음

medals = []

for i in range(len(countries)):
    medals.append((countries[i],gold[i],silver[i],bronze[i]))

def print_totals1():
    for country, g, s, b in medals:
        print(country + ":", g+s+b)
def print_totals2():
    for item in medals:
        print(item[0] + ":",sum(item[1:]))     
#print_total1() 함수와 print_total2()의 실행결과는 같음
        
def histogram():
    t = [0]*13
    for item in medals:
        total = sum(item[1:])
        t[total//3] += 1
    for i in range(13):
        print(str(3*i) + "~" + str(3*i+2)+":\t"+("*"*t[i]))
#메달 집계 결과로 히스토그램 만들기
histogram()


def bubbleSort(a):
    sorted = False
    while(not sorted):
        sorted = True
        for i in range(1,len(a)):
            if(a[i-1] > a[i]):
                a[i-1],a[i] = a[i],a[i-1]
                sorted = False
a=[5,1,4,2,8]
bubbleSort(a)
print(a)

#2중 반복문을 통해 리스트 정렬 

def sieve(n):
    candidates = list(range(2,n))
    i=0
    while i < len(candidates):
        prime = candidates[i]
        j = i+1
        while j<len(candidates):
            if candidates[j]%prime == 0:
                candidates.pop(j)
            else:
                j=j+1
        i=i+1
    return candidates
print(sieve(26))

#2중 반복문을 통해 소수를 구하는 알고리즘 구현 
