### NO.1
from cs1media import *
import math
import color

def pasete(canvas,img,x1,y1):
    w,h = img.size()
    for y in range(h):
        for x in range(w):
            canvas.set(x1+x,y1+y,img.get(x,y))
#img를 canvas에 삽입

def dist(c1,c2):
    r1,g1,b1 = c1
    r2,g2,b2 = c2
    return math.sqrt((r1-r2)**2+(g1-g2)**2+(b1-b2)**2)
#c1과 c2를 3차원 공간에 놓았을 때 두 점의 거리를 구하는 식
#return값이 클수록 두 색깔(c1,c2)는 다른색이 됨

def chroma(img,key,threshold):
    w,h = img.size()
    for y in range(h):
        for x in range(w):
            p = img.get(x,y)
            if dist(p,key) < threshold:
                img.set(x,y,Color.green)
def chroma_paste(canvas,img,x1,y1,key):
    w,h = img.size()
    for y in range(h):
        for x in range(w):
            p = img.get(x,y)
            if p != key:
                canvas.set(x1+x,y1+y,p)

canvas = load_picture("C:/Users/unju4/OneDrive/바탕 화면/note/canvas.jpg")
img = load_picture("C:/Users/unju4/OneDrive/바탕 화면/note/img.jpg")
chroma(img,(0,0,0),222)
chroma_paste(canvas,img,0,0,Color.green)
canvas.show()


### NO.2
from cs1media import *
from cs1graphics import *

def hide_picture(img, bwing):
    w,h = img.size()
    for y in range(h):
        for x in range(w):
            r,g,b = img.get(x,y)
            if r%2 == 1:
                r = r-1      
            img.set(x,y,(r,g,b))
    black = (0,0,0)
    for y in range(h):
        for x in range(w):
            r,g,b = img.get(x,y)
            if bwing.get(x,y) == black:
                r = r+1
            img.set(x,y,(r,g,b))
#hide bwing into img
            
white = (255,255,255)
black = (0,0,0)
def restore_picture(img):
    w,h = img.size()
    for y in range(h):
        for x in range(w):
            r,g,b = img.get(x,y)
            if r%2 == 1:
                img.set(x,y,(r,g,b))
            else:
                img.set(x,y,black)

img = load_picture("C:/Users/unju4/OneDrive/바탕 화면/note/frog.jpg")
bwing = load_picture("C:/Users/unju4/OneDrive/바탕 화면/note/anonymous.jpg")

w,h = bwing.size()
for y in range(h):
    for x in range(w):
        r,g,b = bwing.get(x,y)
        if r < 202:
            bwing.set(x,y,black)
        else:
            bwing.set(x,y,white)

hide_picture(img,bwing)
restore_picture(img)
img.show()



### NO.3
f = open("C:/Users/unju4/OneDrive/바탕 화면/note/planets.txt","r")
s = f.readline()
print(s,len(s))

for l in f:
    s = l.strip()
    print(s,end="  ")
#텍스트 파일 읽어오기

f = open("C:/Users/unju4/OneDrive/바탕 화면/note/planets.txt","r")
planets = []
for line in f:
    planets.append(line.strip())
f.close()
print(planets)
#리스트에 하나씩 넣기_개행문자 제거됨

f = open("C:/Users/unju4/OneDrive/바탕 화면/note/planets.txt","r")
planets = []
planets = f.readlines()
print(planets)
#리스트에 하나씩 넣기_개행문자 제거 안됨

f = open("C:/Users/unju4/OneDrive/바탕 화면/note/planets.txt","r")
earth = 0
for line in f:
    earth += 1
    planet = line.strip().lower()
    if planet == "earth":
        break
print("Earth is planet #%d"%earth)
#earth 포함된 줄의 위치 찾기

for x in range(2):
    for y in range(5):
        print(y,end=" ")
        if y==3:
            break
#break는 가장 가까운 반복문에서 탈출함

f = open("C:/Users/unju4/OneDrive/바탕 화면/note/planets.txt","r")
earth = 0
for line in f:
    planet = line.strip().lower()
    if planet[0] == "#":
        continue
    earth += 1
    if planet == "earth":
        break
print("Earth is planet #%d"%earth)
#주석(#)달린 줄은 continue 키워드를 통하여 건너뛰기

f = open("C:/Users/unju4/OneDrive/바탕 화면/note/words.txt","r")
count = 0
for line in f:
    word = line.strip()
    if not "e" in word:
        count += 1
print("%d words have no 'e'"%count)
f.close()
# e 들어가지 않는 단어 찾기

f = open("C:/Users/unju4/OneDrive/바탕 화면/note/words.txt","r")
def abecedarian(word):
    is_abe = False
    for i in range(1,len(word)):
        if(word[i-1]<=word[i]):
            is_abe = True
        else:
            is_abe = False
            break
    if is_abe == True:
        print(word)
for l in f:
    word = l.strip()
    abecedarian(word)
#내 풀이
#Abecedarian words
#단어의 모든 글자가 알파벳 순으로 정렬된 단어 찾기

def is_abecedarian(word):
    for i in range(1,len(word)):
        if word[i-1]>word[i]:
            return False
    return True
f = open("C:/Users/unju4/OneDrive/바탕 화면/note/words.txt","r")
for line in f:
    word = line.strip()
    if is_abecedarian(word):
        print(word)
f.close()
#강의 풀이

def triple(word):
    for i in range(len(word)-6):
        if word[i]==word[i+1] and word[i+2]==word[i+3] and word[i+4]==[i+5]:
            return True
#내 풀이
def three_doubles(word):
    s = ""
    for i in range(1,len(word)):
        if word[i-1] == word[i]:
            s = s+"*"
        else:
            s = s+" "
    return "* * *" in s
#강의 풀이   
f = open("C:/Users/unju4/OneDrive/바탕 화면/note/words.txt","r")
for line in f:
    word = line.strip()
    if three_doubles(word):
        print(word)
f.close()
#동일한 두 글자가 연속해서 3번 이상 이어지는 단어

f = open("C:/Users/unju4/OneDrive/바탕 화면/note/..txt","w")
f.write("Thank you and I love you\n")
f.close()
#파일에 내용 쓰기

