from cs1graphics import *
from time import sleep

canvas = Canvas(320,193)
canvas.setBackgroundColor('black')

layer = Layer()

moon = Circle(33)
moon.setFillColor('white')
moon.setBorderColor('white')
layer.add(moon)
moon.moveTo(33,160)

canvas.add(layer)

def y(x):
  y = (-0.007874)*(x-160+33)**2-33+160
  return -y
#starting point(33,160),middle point(160,33),ending point(287,160)을 지나는 2차함수
#starting point에서 254회 움직인 후 ending point에 도달시키기 위해 맞춤

def color(thing,I):
  thing.setBackgroundColor((0,0,I))

for i in range(254):
  color(canvas,i) #background color change
  layer.moveTo(i,y(i)) #moon movement (quadratic path)
  sleep(0.01)