from cs1graphics import *
from time import sleep
import sympy

canvas = Canvas(320,193)
canvas.setBackgroundColor('black')

moon = Layer()

moon1 = Circle(33)
moon1.setFillColor('white')
moon1.setBorderColor('white')

moon.add(moon1)
moon.moveTo(33,160)
canvas.add(moon)

def y_coordinate(x):
    y = (-0.007874)*(x-160)**2-33
    return -y

def r_shadow(I):
    r_shadow = sympy.limit((33+I),I,sympy.oo)
    return r_shadow

def o_shadow(r_shadow,y_coordinate,I):
    x = ((r_shadow)**(2)-(33)**2)**(1/2)
    return ((I+x),160+y_coordinate)

def make_shadow(r_shadow,o_shadow,color):
    shadow = Circle(r_shadow)
    shadow.setFillColor(color)
    shadow.setBorder(color)
    moon.add(shadow)

#r_shaow는 달 그림자의 반지름, o_shadow는 달 그림자의 중심을 뜻함
#원의 활꼴을 이용하여 제 1구간 그림자를 표현하기 위해
#반지름이 무한대로 갈 때 원이 평면이 됨을 이용하려 했지만
#오류 발생: radius must be numeric 

for i in range(254):
    canvas.setBackgroundColor((0,0,i)) #background color change
    make_shadow(r_shadow(i),o_shadow(r_shadow(i),y_coordinate(i),i),(0,0,i))
    moon.moveTo(33+i,y_coordinate(33+i)) #moon1 movement (quadratic path)
    sleep(0.01)